:root {
  --primary: #265884;
  --bg: #898787;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px;
}

/* Footer */

footer {
  background-color: #000000;
  text-align: center;
  padding: 1rem 0;
}

footer .social {
  padding: 1rem 0;
}

footer .social a:hover {
  color: #843838;
  transition: 0.5s;
}

footer .social a {
  margin: 1rem;
  color: #fff;
}

footer .social .logo {
  display: inline-block;
  margin: 0.5rem 1rem;
}

footer .links {
  margin-bottom: 2rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #a83636;
  transition: 0.5s;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit .crator {
  color: #d80000;
  font-weight: 700;
}

footer .credit .admin{
  color: #fff;
}

footer .credit .admin:hover{
  color: #ffcd3c;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(5, 0, 0, 0.8);
  border-bottom: 1px solid #153047;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition:color 0.3s ease;
}

.navbar.scrolled {
  background-color: var(--primary); /* Ganti dengan warna navbar yang diinginkan saat di-scroll */
}

.navbar .navbar-logo {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1, 3rem;
  margin: 0 1rem;
  transition: color 0.3s ease; 
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a::after,
.navbar .navbar-nav a.clicked::after{
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}



#hamburger-menu {
  display: none;
}

.navbar .cliked{
  color: var(--primary);
}
.navbar .navbar-nav a.clicked {
  color: var(--primary);
}
/* navbar search form */
.navbar .search-form{
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 35rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active{
  transform: scaleY(1);
}

.navbar .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #000;
  padding: 1rem;
}

.navbar .search-form label{
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #000;

}

/* hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(126, 125, 124) 5%,
    rgba(97, 94, 94, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1, 3;
}

.hero .content p {
  font-size: 2.5rem;
  max-width: 90%;
  color: #6da5c0;
  font-family: "Bold", sans-serif;
  font-style: italic;
  font-weight: 800;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1, 6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section */

.about,
.aboutmenu,
.products{
  padding: 10rem 7% 1.4rem;
  background-color: rgb(125, 123, 123);
}

.about h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .img-about {
  flex: 1 1 45rem;
  align-items: center;
  align-content: center;
  margin-right: 2rem;
  margin-left: 0;
  margin-bottom: 2rem;
}

.about .row .img-about img {
  width: 100%;
  border-radius: 20px;
  align-items: center;
  align-content: center;
}

.about .row .content {
  flex: 1 1 35%;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-family: "Arial Narrow Bold", sans-serif;
  font-weight: 300;
}

.about div h3 {
  width: 40rem;
  height: 38.5625rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 900;
}

.about .row .content p {
  font-style: bold;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 300;
  text-align: justify;
}

/* Carrier */
.carrier {
  background-color: rgb(125, 123, 123);
  height: 110vh;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-box {
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  height: 300px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.job-box h2 {
  color: #333;
}

.job-box p {
  margin: 10px 0;
  color: #666;
}

.job-box ul {
  margin: 10px 0;
  padding-left: 20px;
}

.job-box li {
  color: #666;
}

.apply-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .job-box {
    width: 90%;
  }
}

/* Menu Section */

/* .menu {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 125%;
  background-color: rgb(125, 123, 123);
}

.menu h2 {
  font-size: 200%;
  margin-top: 5rem;
 
}

.menu .content h2{
  color: #000;
  font-weight: 300;
  
  
}

.menu p {
  color: #0e0202;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.7;
  font-family: "Arial Narrow Bold", sans-serif;
}

.content p {
  color: #010101;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px;
  align-items: center;
  grid-gap: 20px;
}

img {
  object-fit: cover;
}

.grid > article {
  box-shadow: 10px 5px 5px 0px;
  border-radius: 30px;
  text-align: center;
  width: 380px;
  height: auto;
  transition: transform;
  background: whitesmoke;
  margin: 2rem;
}

.grid > article img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
  height: 220px;
}

/* text-transform: uppercase; 
}**/
/* .grid > article:hover { */
  /* transform: rotate(15deg); 
   /* transition: scale(0.5);  /**zoom out */
  /* transform: scale(1.1); */
  /* transform: translate(50px); /**geser**/
  /* Footer */
  

/* Tentang Produk */
.products p{
  text-align: center;
  font-weight: 300;
  line-height: 1.7;
}

.products .row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card{
  text-align: center;
  border: 1px solid #265884;
  padding: 2rem;
}

.products .product-icons{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a{
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #9f5050;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover{
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image img{
  height: 25rem;
}

.products .product-content h3{
  font-size: 2rem;
}

.products .product-stars{
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full{
  fill: var(--primary);
}

.products .product-price{
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}



/* Contact */

.contact {
  padding: 10rem 7% 1.4rem;
  background-color: rgb(125, 123, 123);
}

.contact h2 {
  margin-bottom: 6rem;
  text-align: center;
  margin-bottom: 6rem;
}



.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;

}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-groub{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #222;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-groub input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .input-message{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  border: 1px solid #2980b9;
  padding-left: 2rem;
  border-radius: 20px;
}

.contact .row form .input-message textarea{
  width: 100%;
  margin-top: 2rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
  resize: none;
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
}

.contact .row form .btn:hover{
  background: #2980b9;
  transition: 0.5s;
}

.contact .komen{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 2rem;
  margin:3rem ;
  background-color: #137880;
  border-radius: 20px;
}

.contact .komentar{
  justify-content: center;
  justify-items:center ;
  align-items: center;
  text-align: center;
  display: flexbox;
  margin-top: 2rem;
  margin: 3rem;
  background-color: #265884;
  border-radius: 20px;
  height: 300;
}
.contact .komentar h3,
.contact .komentar h4{
  margin: 1rem;
  color: #fff;
}

.contact .komentar .waktu {
  margin: 1rem;
}
.contact .terakhir{
  margin-top: 10rem;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* modal box*/
.modal{
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container{
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px var(--primary);
  width: 80%;
  animation: animateModal 0.5s;
}

.modal-container .close-icon{
  position: absolute;
  right: 1rem;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img{
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

/* Modal Animation */
@keyframes animateModal{
  from{
    top: -300px;
    opacity: 0;
  }
  to{
    top: 0;
    opacity: 1;
  }
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form{
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .contact .row{
    flex-wrap: wrap;
  }

  .contact.row .map{
    height: 30rem;
  }

  .contact .row form{
    padding-top: 0;
  }

  .modal-content{
    flex-wrap: wrap;
  }
}


/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
